<h5><font color="CornflowerBlue">0.0.4</h5>
<h1><center><font color="Black">Lists Webpage</center></h1>
 <!DOCTYPE html>
<html>
<head>
<style>
 body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #9400D3;}
    20%  {background: #4B0082;}
    40%  {background: #0000FF;}
    60%  {background: #00FF00;}
    80%  {background: #FFFF00;}
    85%  {background: #FF7F00;}
    95%  {background: #FF0000;}
    100% {background: #000080;}
}
@keyframes colorchange {
     0%  {background: #9400D3;}
    20%  {background: #4B0082;}
    40%  {background: #0000FF;}
    60%  {background: #00FF00;}
    80%  {background: #FFFF00;}
    85%  {background: #FF7F00;}
    95%  {background: #FF0000;}
   100%  {background: #000080;}
}   
 h1 {
  text-shadow: 0 0 3px #FF0000;
}
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>
</body>
</html>




<h2><font color="Black">2. List Of Flowers</h2>
<ul>
  <li>Daffodil</li>
  <li>Buttercup</li>
  <li>Tulips</li>
  <li>Aster</li>
  <li>Azalea</li>
  <li>Black-Eyed Susan</li>
</ul><br><br>

<h2> List inside a list</h2>
<h2><font color="Black">List of Technology Companies</h2>
<ul>
<b><li><font color="DarkMagenta	">Apple</li></b>
<b><li><font color="MediumPurple">Microsoft</b>
 <b><li><font color="MediumPurple">Samsung</b>
<ul>
<b><li><font color="DarkViolet">Nvidia Corp</li></b>
<b><li><font color="DarkOrchid">Intel</li></b>
</ul>
  </li>
<b><li><font color="PaleTurquoise">Google</li></b>
</ul>
 
 <table style="width:40%">
<h1><font color="Black">Tables about Animals</h1>
 <tr>
 <th>Farm Animals</th>
 <th>Fishes</th>
 <th>Other</th>
 </tr>
<tr>
 <td>Sheep</td>
 <td>Salmon</td>
 <td>Elephants</td>
</tr> 
  <tr>
 <td>Cows</td>
 <td>Blob Fish</td>
 <td>Tiger</td>
</tr> 
  <tr>
 <td>Pigs</td>
 <td>Goldfish</td>
 <td>Zebra</td>
</tr> 
  <tr>
 <td>Horse</td>
 <td>Sword Fish</td>
 <td>Monkey</td>
</tr>    
