<h3>Version 0.0.3</h3>
<h1 align=center> CSS Webpage </h1>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

Prperly done with a .css file listing all css commands for your
website<br>

here is the typical in document style
<pre>
b {
color: #00ff00;
}
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b> This is Bold</b><br>
<b id="myB1" style="color:#00ff00; background-Color:blue; "> This is Bold</b>
<input type=button value=Change onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}">

<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 70px;
  height: 70px;
}
</style>
</head>
<body>

<h1>The align-content Property</h1>

<div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black; 
  display: flex;
  align-items: center;
}

#main div {
   flex: 1;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;">BLUE</div>  
  <div style="background-color:lightgreen;">Green div with more content.</div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
}

#main div {
  flex: 1;
}

#myBlueDiv {
  align-self: center;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>  
  <div style="background-color:lightgreen;">Green div with more content.</div>
</div>

<p><b>Note:</b> The align-self property overrides the container's align-items property.</p>
    
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 3s;
  animation-fill-mode: forwards;
  animation-fill-mode: backwards;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px; background-color: blue;}
}
</style>
</head>
<body>

<h1>The animation-fill-mode Property</h1>

<p>Let the div element retain the style values from the last keyframe when the animation ends:</p>

<div></div>

</body>
</html>
