<h3>version 0.0.2</h3>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  border: 6px solid MediumSpringGreen;
  background-image: url("ee.gif");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  color: DarkOrange;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
} 
  p {outline-color:LightGreen;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
p {
  border: 2px solid powderblue;
}
  div {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  float: left;
  padding: 30px;
  text-align: center;
  background-color: lightgray;
}

</style>
</head>
<body>

<h1 style="border: 2px solid LightGreen;">Events Webpage</h1>
<h3 style="border: 2px solid LightGreen;">This example demonstrates onmousemovement, onmouseenter and onmouseover.</h3>

<p class="double"><font color="Plum">The onmousemove event occurs every time the mouse pointer is moved over the div element.</p></font>
<p class="double"><font color="Plum">The mouseenter event only occurs when the mouse pointer enters the div element. </p></font>
<p class="double"><font color="Plum">The onmouseover event occurs when the mouse pointer enters the div element, and its child elements (p and span).</p></font>

<div onmousemove="myMoveFunction()">
  <p>onmousemove: <br> <span id="demo3">Mouse over me!</span></p>
</div>

<div onmouseenter="myEnterFunction()">
  <p>onmouseenter: <br> <span id="demo4">Mouse over me!</span></p>
</div>

<div onmouseover="myOverFunction()">
  <p>onmouseover: <br> <span id="demo5">Mouse over me!</span></p>
</div>

<script>
var x = 0;
var y = 0;
var z = 0;

function myMoveFunction() {
  document.getElementById("demo3").innerHTML = z+=1;
}

function myEnterFunction() {
  document.getElementById("demo4").innerHTML = x+=1;
}

function myOverFunction() {
  document.getElementById("demo5").innerHTML = y+=1;
}
</script>
<br>
<br>
<br>
<br>

  <h2 id="demo9" onmouseover="mouseOver()" onmouseout="mouseOut()"><font color="LightPink">Mouse over me</h1>
     
<script>
function mouseOver() {
  document.getElementById("demo9").style.color = "OrangeRed";
}

function mouseOut() {
  document.getElementById("demo9").style.color = "MediumPurple";
}
</script>
<br>
<br>
<br>
<br>
  
Enter your name: <input type="text" id="myInput" onfocus="focusFunction()" onblur="blurFunction()"><br><br>

<script>
// Focus = Changes the background color of input to yellow
function focusFunction() {
  document.getElementById("myInput").style.background = "MediumTurquoise";
}

// No focus = Changes the background color of input to red
function blurFunction() {
  document.getElementById("myInput").style.background = "LightCoral";
}
</script>

</body>
</html>
<br>
<br>
<br>
<br>

<p id="div02" ondblclick="myFunction()">Double-Click This Text To Change Colour.</p>
<br>
<br>
<br>
<br>

<script>
function myFunction() {
  document.getElementById("div02").style.color = "Tomato";
}
</script>

<p id="p1" onmousedown="mouseDown()" onmouseup="mouseUp()">
Click This text To Activate The mouseDown() function and this is triggered when the mouse button is pressed down over the paragraph. The function sets the color of the text to red. 
The mouseUp() function is triggered when the mouse button is released. The mouseUp() function sets the color of the text to green.
</p>

<script>
function mouseDown() {
  document.getElementById("p1").style.color = "OrangeRed";
}

function mouseUp() {
  document.getElementById("p1").style.color = "Lime";
}
</script>
<br>
<br>
<br>
<br>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="blue-fire-pyrotechnics.gif" alt="blue-fire-pyrotechnics" width="32" height="32">

<p class="double"><font color="Plum">The function bigImg() is triggered when the user mouse over the image. This function enlarges the image.</font></p>
<p class="double"><font color="Plum">The function normalImg() is triggered when the mouse pointer is moved out of the image. That function sets the height and width of the image back to normal.</font></p>

<script>
function bigImg(x) {
  x.style.height = "64px";
  x.style.width = "64px";
}

function normalImg(x) {
  x.style.height = "32px";
  x.style.width = "32px";
}
</script>
