<h3><font color="MediumPurple">Version 0.0.1</font></h3>
<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("'.gif");
  background-repeat: no-repeat;
  background-size: cover;
}
 h1 {
  text-decoration: underline overline double Navy;
  text-shadow: 0 0 3px #663399;
}
 h3 {
  text-decoration: underline overline double Plum;
  text-shadow: 0 0 3px #4B0082, 0 0 5px #483D8B;
}
</style>
</head>
<body>
</body>
</html>
<th><font color="OrangeRed"><h1><center>Game Dev Final Game Index Webpage</center></h1></font></th>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #000080;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: HotPink;
}
</style>
</head>
<body>
</body>
</html>


<body style="background-color:Aquamarine;">
<li><a href="t2a14-Proof-Level1-By-Nathan.html">t2a14-Proof-Level1-By-Nathan</a>
<li><a href="t2a15-Proof-Level2-By-Nathan.html">t2a15-Proof-Level2-By-Nathan</a>
<li><a href=""></a>
